L2_0	325.78
Core_0	353.52
Core_1	346.03
Core_2	352.63
Core_3	343.98
iface_L2_0	325.64
iface_Core_0	347.98
iface_Core_1	342.26
iface_Core_2	347.35
iface_Core_3	340.38
hsp_L2_0	325.18
hsp_Core_0	329.52
hsp_Core_1	329.66
hsp_Core_2	329.74
hsp_Core_3	328.39
hsink_L2_0	323.87
hsink_Core_0	324.44
hsink_Core_1	324.72
hsink_Core_2	324.67
hsink_Core_3	324.29
inode_0	322.59
inode_1	322.43
inode_2	323.03
inode_3	321.92
inode_4	322.56
inode_5	322.40
inode_6	322.99
inode_7	321.91
inode_8	321.53
inode_9	321.41
inode_10	321.86
inode_11	321.03
