L2_0	325.78
Core_0	349.27
Core_1	348.99
Core_2	349.67
Core_3	348.23
iface_L2_0	325.64
iface_Core_0	344.60
iface_Core_1	344.54
iface_Core_2	345.06
iface_Core_3	343.77
hsp_L2_0	325.18
hsp_Core_0	329.02
hsp_Core_1	329.70
hsp_Core_2	329.71
hsp_Core_3	328.90
hsink_L2_0	323.87
hsink_Core_0	324.37
hsink_Core_1	324.70
hsink_Core_2	324.69
hsink_Core_3	324.35
inode_0	322.52
inode_1	322.50
inode_2	323.03
inode_3	321.92
inode_4	322.49
inode_5	322.47
inode_6	322.99
inode_7	321.91
inode_8	321.48
inode_9	321.46
inode_10	321.86
inode_11	321.03
