L2_0	325.78
Core_0	347.17
Core_1	350.47
Core_2	348.19
Core_3	350.33
iface_L2_0	325.64
iface_Core_0	342.92
iface_Core_1	345.68
iface_Core_2	343.92
iface_Core_3	345.44
hsp_L2_0	325.18
hsp_Core_0	328.77
hsp_Core_1	329.72
hsp_Core_2	329.69
hsp_Core_3	329.14
hsink_L2_0	323.87
hsink_Core_0	324.34
hsink_Core_1	324.68
hsink_Core_2	324.70
hsink_Core_3	324.39
inode_0	322.48
inode_1	322.54
inode_2	323.03
inode_3	321.92
inode_4	322.46
inode_5	322.51
inode_6	322.99
inode_7	321.91
inode_8	321.45
inode_9	321.49
inode_10	321.86
inode_11	321.03
