L2_1	331.03
Core_4	348.49
Core_5	346.36
Core_6	349.86
Core_7	347.59
L2_0	333.86
Core_0	350.93
Core_1	346.51
Core_2	345.72
Core_3	344.84
iface_L2_1	330.70
iface_Core_4	344.57
iface_Core_5	343.05
iface_Core_6	345.80
iface_Core_7	343.84
iface_L2_0	333.34
iface_Core_0	346.62
iface_Core_1	343.25
iface_Core_2	342.57
iface_Core_3	341.70
hsp_L2_1	329.61
hsp_Core_4	331.50
hsp_Core_5	332.02
hsp_Core_6	332.28
hsp_Core_7	331.36
hsp_L2_0	331.58
hsp_Core_0	332.29
hsp_Core_1	332.39
hsp_Core_2	332.09
hsp_Core_3	331.22
hsink_L2_1	327.95
hsink_Core_4	328.11
hsink_Core_5	328.65
hsink_Core_6	328.63
hsink_Core_7	328.03
hsink_L2_0	328.94
hsink_Core_0	328.19
hsink_Core_1	328.67
hsink_Core_2	328.59
hsink_Core_3	327.99
inode_0	325.66
inode_1	325.52
inode_2	326.06
inode_3	325.30
inode_4	325.62
inode_5	325.48
inode_6	326.01
inode_7	325.27
inode_8	323.96
inode_9	323.85
inode_10	324.23
inode_11	323.67
