L2_1	331.11
Core_4	351.23
Core_5	348.88
Core_6	347.92
Core_7	347.06
L2_0	333.86
Core_0	348.61
Core_1	345.97
Core_2	345.64
Core_3	344.79
iface_L2_1	330.78
iface_Core_4	346.79
iface_Core_5	345.07
iface_Core_6	344.27
iface_Core_7	343.41
iface_L2_0	333.33
iface_Core_0	344.76
iface_Core_1	342.80
iface_Core_2	342.50
iface_Core_3	341.65
hsp_L2_1	329.68
hsp_Core_4	331.98
hsp_Core_5	332.37
hsp_Core_6	332.10
hsp_Core_7	331.22
hsp_L2_0	331.57
hsp_Core_0	331.94
hsp_Core_1	332.25
hsp_Core_2	332.03
hsp_Core_3	331.17
hsink_L2_1	327.98
hsink_Core_4	328.21
hsink_Core_5	328.71
hsink_Core_6	328.63
hsink_Core_7	328.00
hsink_L2_0	328.93
hsink_Core_0	328.16
hsink_Core_1	328.63
hsink_Core_2	328.56
hsink_Core_3	327.96
inode_0	325.70
inode_1	325.50
inode_2	326.01
inode_3	325.33
inode_4	325.66
inode_5	325.46
inode_6	325.97
inode_7	325.30
inode_8	323.98
inode_9	323.83
inode_10	324.20
inode_11	323.69
