L2_1	330.88
Core_4	348.44
Core_5	346.23
Core_6	347.93
Core_7	349.66
L2_0	333.88
Core_0	348.74
Core_1	348.53
Core_2	345.87
Core_3	344.89
iface_L2_1	330.57
iface_Core_4	344.52
iface_Core_5	342.94
iface_Core_6	344.28
iface_Core_7	345.50
iface_L2_0	333.36
iface_Core_0	344.88
iface_Core_1	344.85
iface_Core_2	342.71
iface_Core_3	341.75
hsp_L2_1	329.54
hsp_Core_4	331.46
hsp_Core_5	331.95
hsp_Core_6	332.11
hsp_Core_7	331.61
hsp_L2_0	331.59
hsp_Core_0	331.99
hsp_Core_1	332.59
hsp_Core_2	332.18
hsp_Core_3	331.27
hsink_L2_1	327.93
hsink_Core_4	328.08
hsink_Core_5	328.63
hsink_Core_6	328.63
hsink_Core_7	328.07
hsink_L2_0	328.94
hsink_Core_0	328.15
hsink_Core_1	328.67
hsink_Core_2	328.61
hsink_Core_3	328.02
inode_0	325.62
inode_1	325.56
inode_2	326.06
inode_3	325.30
inode_4	325.58
inode_5	325.52
inode_6	326.01
inode_7	325.27
inode_8	323.93
inode_9	323.88
inode_10	324.24
inode_11	323.66
