L2_1	331.05
Core_4	350.04
Core_5	347.77
Core_6	348.42
Core_7	347.72
L2_0	333.85
Core_0	349.15
Core_1	346.38
Core_2	345.70
Core_3	345.00
iface_L2_1	330.73
iface_Core_4	345.82
iface_Core_5	344.18
iface_Core_6	344.66
iface_Core_7	343.93
iface_L2_0	333.33
iface_Core_0	345.20
iface_Core_1	343.14
iface_Core_2	342.56
iface_Core_3	341.82
hsp_L2_1	329.64
hsp_Core_4	331.77
hsp_Core_5	332.20
hsp_Core_6	332.15
hsp_Core_7	331.33
hsp_L2_0	331.57
hsp_Core_0	332.01
hsp_Core_1	332.32
hsp_Core_2	332.07
hsp_Core_3	331.23
hsink_L2_1	327.96
hsink_Core_4	328.16
hsink_Core_5	328.68
hsink_Core_6	328.63
hsink_Core_7	328.02
hsink_L2_0	328.93
hsink_Core_0	328.16
hsink_Core_1	328.64
hsink_Core_2	328.57
hsink_Core_3	327.98
inode_0	325.67
inode_1	325.52
inode_2	326.03
inode_3	325.32
inode_4	325.63
inode_5	325.48
inode_6	325.98
inode_7	325.29
inode_8	323.96
inode_9	323.85
inode_10	324.22
inode_11	323.68
