L2_1	330.89
Core_4	348.50
Core_5	346.30
Core_6	348.27
Core_7	347.67
L2_0	333.87
Core_0	349.24
Core_1	347.85
Core_2	345.95
Core_3	346.59
iface_L2_1	330.57
iface_Core_4	344.57
iface_Core_5	342.99
iface_Core_6	344.53
iface_Core_7	343.90
iface_L2_0	333.34
iface_Core_0	345.27
iface_Core_1	344.32
iface_Core_2	342.78
iface_Core_3	343.12
hsp_L2_1	329.53
hsp_Core_4	331.47
hsp_Core_5	331.96
hsp_Core_6	332.09
hsp_Core_7	331.34
hsp_L2_0	331.58
hsp_Core_0	332.06
hsp_Core_1	332.53
hsp_Core_2	332.23
hsp_Core_3	331.53
hsink_L2_1	327.92
hsink_Core_4	328.08
hsink_Core_5	328.63
hsink_Core_6	328.61
hsink_Core_7	328.03
hsink_L2_0	328.94
hsink_Core_0	328.16
hsink_Core_1	328.68
hsink_Core_2	328.63
hsink_Core_3	328.05
inode_0	325.63
inode_1	325.55
inode_2	326.08
inode_3	325.28
inode_4	325.59
inode_5	325.51
inode_6	326.03
inode_7	325.25
inode_8	323.93
inode_9	323.87
inode_10	324.25
inode_11	323.65
