L2_1	331.11
Core_4	347.21
Core_5	345.28
Core_6	351.47
Core_7	351.14
L2_0	333.85
Core_0	348.47
Core_1	345.90
Core_2	345.71
Core_3	344.93
iface_L2_1	330.78
iface_Core_4	343.52
iface_Core_5	342.19
iface_Core_6	347.11
iface_Core_7	346.72
iface_L2_0	333.33
iface_Core_0	344.62
iface_Core_1	342.73
iface_Core_2	342.57
iface_Core_3	341.79
hsp_L2_1	329.68
hsp_Core_4	331.22
hsp_Core_5	331.88
hsp_Core_6	332.59
hsp_Core_7	331.98
hsp_L2_0	331.57
hsp_Core_0	331.80
hsp_Core_1	332.18
hsp_Core_2	332.10
hsp_Core_3	331.31
hsink_L2_1	327.98
hsink_Core_4	328.03
hsink_Core_5	328.63
hsink_Core_6	328.71
hsink_Core_7	328.18
hsink_L2_0	328.93
hsink_Core_0	328.06
hsink_Core_1	328.60
hsink_Core_2	328.59
hsink_Core_3	328.05
inode_0	325.56
inode_1	325.63
inode_2	326.01
inode_3	325.33
inode_4	325.52
inode_5	325.59
inode_6	325.97
inode_7	325.30
inode_8	323.88
inode_9	323.93
inode_10	324.20
inode_11	323.69
