L2_1	330.48
Core_4	354.12
Core_5	345.32
Core_6	344.52
Core_7	343.61
L2_0	333.46
Core_0	355.93
Core_1	346.52
Core_2	345.60
Core_3	344.64
iface_L2_1	330.21
iface_Core_4	349.10
iface_Core_5	342.22
iface_Core_6	341.49
iface_Core_7	340.58
iface_L2_0	332.98
iface_Core_0	350.69
iface_Core_1	343.31
iface_Core_2	342.46
iface_Core_3	341.50
hsp_L2_1	329.29
hsp_Core_4	332.38
hsp_Core_5	331.91
hsp_Core_6	331.38
hsp_Core_7	330.47
hsp_L2_0	331.38
hsp_Core_0	333.23
hsp_Core_1	332.60
hsp_Core_2	331.99
hsp_Core_3	331.04
hsink_L2_1	327.83
hsink_Core_4	328.29
hsink_Core_5	328.64
hsink_Core_6	328.43
hsink_Core_7	327.76
hsink_L2_0	328.88
hsink_Core_0	328.41
hsink_Core_1	328.75
hsink_Core_2	328.53
hsink_Core_3	327.86
inode_0	325.88
inode_1	325.34
inode_2	326.11
inode_3	325.23
inode_4	325.83
inode_5	325.30
inode_6	326.06
inode_7	325.20
inode_8	324.12
inode_9	323.71
inode_10	324.27
inode_11	323.61
