L2_1	331.05
Core_4	348.44
Core_5	346.35
Core_6	349.83
Core_7	349.32
L2_0	333.85
Core_0	349.09
Core_1	346.35
Core_2	345.73
Core_3	345.06
iface_L2_1	330.73
iface_Core_4	344.52
iface_Core_5	343.04
iface_Core_6	345.79
iface_Core_7	345.24
iface_L2_0	333.33
iface_Core_0	345.14
iface_Core_1	343.11
iface_Core_2	342.58
iface_Core_3	341.88
hsp_L2_1	329.64
hsp_Core_4	331.46
hsp_Core_5	332.01
hsp_Core_6	332.35
hsp_Core_7	331.64
hsp_L2_0	331.57
hsp_Core_0	331.96
hsp_Core_1	332.29
hsp_Core_2	332.10
hsp_Core_3	331.29
hsink_L2_1	327.96
hsink_Core_4	328.09
hsink_Core_5	328.65
hsink_Core_6	328.66
hsink_Core_7	328.09
hsink_L2_0	328.93
hsink_Core_0	328.12
hsink_Core_1	328.63
hsink_Core_2	328.59
hsink_Core_3	328.02
inode_0	325.62
inode_1	325.57
inode_2	326.03
inode_3	325.32
inode_4	325.58
inode_5	325.53
inode_6	325.98
inode_7	325.29
inode_8	323.92
inode_9	323.89
inode_10	324.22
inode_11	323.68
