L2_1	330.91
Core_4	348.42
Core_5	346.24
Core_6	348.37
Core_7	349.22
L2_0	333.76
Core_0	349.09
Core_1	346.36
Core_2	345.84
Core_3	346.68
iface_L2_1	330.60
iface_Core_4	344.50
iface_Core_5	342.93
iface_Core_6	344.63
iface_Core_7	345.15
iface_L2_0	333.25
iface_Core_0	345.13
iface_Core_1	343.11
iface_Core_2	342.69
iface_Core_3	343.19
hsp_L2_1	329.55
hsp_Core_4	331.44
hsp_Core_5	331.94
hsp_Core_6	332.15
hsp_Core_7	331.59
hsp_L2_0	331.53
hsp_Core_0	331.95
hsp_Core_1	332.30
hsp_Core_2	332.17
hsp_Core_3	331.56
hsink_L2_1	327.93
hsink_Core_4	328.07
hsink_Core_5	328.62
hsink_Core_6	328.63
hsink_Core_7	328.08
hsink_L2_0	328.92
hsink_Core_0	328.12
hsink_Core_1	328.63
hsink_Core_2	328.61
hsink_Core_3	328.06
inode_0	325.61
inode_1	325.59
inode_2	326.05
inode_3	325.29
inode_4	325.57
inode_5	325.55
inode_6	326.00
inode_7	325.27
inode_8	323.91
inode_9	323.90
inode_10	324.23
inode_11	323.66
